<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>asgn5 — three.js app</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
        /* background: url("resources/textures/nightsky_black.png") no-repeat center center; */
        /* background-size: cover; */
      }
    </style>
  </head>
  <body>
    <script type="module" src="/main.js"></script>
  </body>
</html>
